CLIENT_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://haamed:Hamed@1376@localhost:5432/app?schema=public"
NEXTAUTH_SECRET=UPvSeQKcjiopGsHCdduEqBXHmEzMn6hqXjBH0NJu0bka
NEXTAUTH_URL=http://localhost:3000/